<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Site title -->
    <title>Registration</title>
    <!--Site CSS-->
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />

</head>
<body>

    <h1 class=""><strong>Learn to code by watching others</strong></h1>

    <p>
        See how experienced developer solve problems in real-time.Watching scripted tutorial is great,but understanding how developer thinks is invaluable.
    </p>
    <br />
    <br />
    <div class="try">
        <p>
            <strong>Try it free 7days</strong> then $20/mo. thereafter
        </p>

    </div>
    <br />
    <div class="reg">
        <input type="text" name="" id="" value="" placeholder="First Name" required />
        <input type="text" name="" id="" value="" placeholder="Last Name" required />
        <input type="email" name="" id="" value="" placeholder="Email Address" required />
        <input type="password" name="" id="" value="" placeholder="Password" required />
        <button type="submit" class="regbtn">CLAIM YOUR FREE TRIAL</button>
        <p class="p">
            By clicking the button,you are agreeing to our <strong id="tem">Terms and Services</strong>
        </p>

    </div>
</body>
</html>